.6
.2,.2,82,13
.4,.4,82,20
-1,-1,2,54
.2,.2,135,47
.2,.2,118,2
"The park is the only spark of culture in  the drab city.","4cty12","6cty3","","","",""
"aaaaaddddddaaaaaaaaaaabbbbbaaaaeeeeeaaaaabbbb "
"aaaaaddddddaaaaaaaaaaabbbbbaaaeeeeaaaaaaabbjj "
"aaaaaaaaadaaaaaaaaaaaaaccccaaaeeedaccccccccjj "
"ccccccccddcccccccccccy|cccccccccdddccccccccjj "
"ccccccccddcccccccccccyy         ddd       jjj "
"        dd          zy z        ddd    jjjjjj "
"        dd          zyyz         dd    jjjjjj "
"       gggg      |zzzyyzzz      dddd   jjjjjj "
"rrrr    ggg      xxxxzzxxx      dddd   jj jjj "
"rrrrr   ggg       xxxxxxx       gggg   jjhhhj "
"rrrr     gg          oo           gggv jjhhhj "
"ppppp                ooo         ffgg vjjhhhj "
" pppp   iiiii        ooo nnn}    fff g jjhh j "
"rrqqr   iiiiii nnn}  oooonnnnn   fff gggjjjjj "
"ssqqr    iiii  nnnnn oooonnnnnoooofoooooooooo "
"ssrrr     ii   }}}   oooo ooooooooooooooooooo "
"ssooooooooiioo oooooooooo om{oooooooooooooggg "
"ooooooooooiioooonnnnno   oomm              gg "
"ooooooooooiiooo nnnnno ooo mm       kkkkk     "
" ggggg    ii    nnnn o ooo ggg      kkkkk     "
"gggggg     gg        o ooo ggg     lkkkkkl    "
"gggggg    ggg         oo oo gg     lllllll    "
"          ggg         oo oo          gggg     "
"            gg        oo oo           gggg    "
"           gggg       oo oo                   "
58,10,3
62,10,3
66,10,3
70,10,3
74,10,3
78,10,3
82,10,3
110,10,3
114,10,3
154,10,3
174,66,15
170,66,15
138,58,15
10,66,18
14,66,18
6,62,20
6,58,20
6,66,20
2,66,20
2,62,20
2,58,20
2,58,21
2,62,21
2,66,21
154,46,23
150,42,23
82,34,26
82,30,26
110,66,27
74,30,28
78,30,28
82,30,28
82,34,28
86,34,28
90,34,28
94,34,28
94,30,28
98,30,28
94,26,28
94,22,28
90,18,28
86,18,28
82,22,28
82,26,28
82,30,28
86,14,28
62,54,29
66,54,29
70,54,29
74,58,29
70,58,29
66,58,29
62,58,29
66,70,29
70,70,29
74,70,29
78,70,29
82,70,29
82,74,29
78,74,29
74,74,29
70,74,29
66,74,29
66,78,29
70,78,29
74,78,29
78,78,29
102,50,29
106,50,29
110,50,29
114,54,29
110,54,29
106,54,29
102,54,29
106,58,29
"","A few       buildings   loom in the distance.","l",0,0,0,""
"","A few tracesof sun stillgrace the   sky. ","l",0,0,0,""
"","A long wall surrounds   the park.","l",0,0,0,""
"","This is one of the few  trees you   have seen   around the  city. ","l",0,0,0,""
"","The leaves  rustle in a light       breeze. ","l",0,0,0,""
"","The shadow  twitches as the breeze  moves the   leaves. ","l",0,0,0,""
"","The shadows this time ofthe day are very long.","l",0,0,0,""
"","The poster  displays thebenefits forworking at  the Seafood bait shop   `Free Bait'.","l",0,0,0,""
"","The bark is much rougheron this     tree. ","l",0,0,0,""
"","The buildinghas been    worn by the elements.","l",0,0,0,""
"","The monumentcommemoratesthe efforts to liberate the circus  midgets.","l",0,0,0,""
"","Small brightflowers     surround thebase of the monument.","l",0,0,0,""
"","It is a     public      drinking    fountain.","l",0,0,0,""
"","Benches are provided forthe use of  the citzens of Topeka.","l",0,0,0,""
"","A stone     ridden path intersects  at the      middle of   the park.","l",0,0,0,""
"","The sign    identifies  this as the grounds     keeper's    building.","l",0,0,0,""
"","Inside the  broken      window you  can see sometools. Most noticablely a few       shovels.","l",0,0,0,""
"","A small     building    stands in   the far     reaches of  the park.","l",0,0,0,""
"","The door is old but     looks       sturdy.","l",0,0,0,""
"","You open thedoor to the small       building to find a room full of     tools and   shovels.","op",0,0,94,"s3"
"","You select  one of the  shovels and feeling yourcivil       liberty you steal it.","g",94,95,95,"i01invenc"
"","A broken    window lies behind the  building.","l",0,0,0,""
"","You break   off a piece of glass to take with   you. ","g",0,92,92,"i10invenc"
"","It is the   stone base  for the     fountain.","l",0,0,0,""
"","A large     metallic    fountain    rises above the pool of water.","l",0,0,0,""
"","The water   looks cool  and crisp.","l",0,0,0,""
"","You take a  cool sip    from the    drinking    fountain.","pg",0,0,0,""
"","The water   escapes     through yourfingers.","l",0,0,0,""
"","The bench isweighted    into the    ground.","pg",0,0,0,""
"","","",0,0,0,""

