-1
2.4,2.4,137,66
2.6,2.6,137,66
2.8,2.8,137,66
3,4,137,66
3.6,4.4,137,66
"Two large clinic likebuildings are on     either corner of the intersection. ","6cty10","2cty13","1cty4","8cty15","",""
"aabbbaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa "
"aabbbaaeeeeeeeeeeaaaaaaaaaaaaasdddddaaaaaaaaa "
"abbbaaaeeeeeeeeeeeeeaaaaaaaaaaddddddaaaaaaaas "
"abbbwwwwwwwwwwwwaeeeeeeaaaaaaaddddddacccccccc "
"abbbvvwvvwvwvvwwweeeeeeaaaaaaadddddaaaccccccc "
"bbbbwwwwwwwwwwwww~~~aaaaaawwwwwwwwwwwwwwwcccc "
"bbbbwwwwwwwwwwwwgg~~eeeeggttwttwwttwttwttcccc "
"bbbbwuuuuuuuwwwwgg~~eeegggttwttwwttwttwttcccc "
"qqqwwuuuuuuuuwwsssssssssssswwwwwwwwwwwwwwcccc "
"qqqqwuuuuuuuuwsssssssssssssswwwuuuuuuuuwwwiii "
"qqqqwuuuuuuuuwwssssssssssssswwwuuuuuuuuwwwiii "
"qqqqwwwwwwwwwwwwggjfffffggwwwwwuuuuuuuuwwwiii "
"qqqqwwwwwwwwwwwwggjfffffggwwwwwwuuuuuuuwwwiii "
"qqqqwwwwwwwwwwwwgjffffffjgwwwwwwwwwwwwwwwwiii "
"qqqqwwwwwwwwwwwrwjfffffffjwwwwwwwwwwwwwwwwiii "
"qqqqwwwwwwwwwwwrjffffffffjwwwwwwwwwwwwwwwwiii "
"qqqqrrwwwwwwwwwrj{{{{{{{{{jwwwwwrrr|wwwwwwi i "
"qqqqrrwwwwwwwwwj{ffffffffffjwwwwrrr|wwwwwwiii "
"qqqmsrmmmmmmmmwjjffffffffffjjwwwwwwwwwwwwwwhh "
"mmmmmmmmmmmmmmm ffffffllllljjjjjjjjjjxxjjjjhh "
"mffffffffffkkfflfffffffffffffffffffffxxfffhhh "
"fpfffffffffkkfflffffffffffffflffffffffffffhhh "
"ppppffffffffkffffffffffffffffffffffffffffffhh "
"fpnnnnnnnnnnkllllffffffffffffffjjjjjjjjjjjjjj "
"nnnoooooooooofffffffffffffffffffjjjjjjjjjjjjj "
78,26,5
178,74,9
174,74,9
94,50,10
50,82,0
30,74,13
46,94,15
42,94,15
130,74,18
134,74,18
138,74,18
62,38,19
74,34,19
78,34,19
66,14,23
66,54,23
166,22,32
166,22,23
150,82,25
150,78,25
154,78,25
154,82,25
154,82,26
150,82,26
150,78,26
154,78,26
106,66,27
66,66,27
70,70,27
74,70,27
78,70,27
82,70,27
86,70,27
90,70,27
94,70,27
142,74,28
154,82,29
154,78,29
150,82,29
150,78,29
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
"","The sunset  still       lingers in  the sky.","l",0,0,0,""
"","A large     steel frame ascends overthe city.","l",0,0,0,""
"","Even from   here you cantell that   the buildinghas been    abandoned.","l",0,0,0,""
"","A large     reflective  structure   stands      northwest ofhere.","l",0,0,0,""
"","You can see the a few   buildings inthe         distance.","l",0,0,0,""
"","The road    continues   north. ","l",0,0,0,""
"","The featuresof these    buildings   are         indistinct.","l",0,0,0,""
"","The path    abruptly    ends as a   road begins.","l",0,0,0,""
"","The edge of a grey      building is visible.","l",0,0,0,""
"","The         sidewalks   run parallelwith the    street.","l",0,0,0,""
"","`Yield' is  written on  the sign.","l",0,0,0,""
"","White ligns designate   were you    have to stopat the      intersec-   tion.","l",0,0,0,""
"","The curb    prevents    cars from   running intothe         building.","l",0,0,0,""
"","The         partition iscovered withplants.","l",0,0,0,""
"","The plants  are weeds   and         crabgrass.","l",0,0,0,""
"","The arrow   points      towards a   parking     lot down theroad.","l",0,0,0,""
"","The smaller buildings   also bears  the Dr. Pawslogo.","l",0,0,0,""
"","I wouldn't  enter those doors if I  were you.","op",0,0,0,""
"","A large pipeconnects thetwo         buildings.","l",0,0,0,""
"","Eerie       shadows     cross the   windows     periodical- ly.","l",0,0,0,""
"","A large Dr. Paws logo   hangs on thebuilding.   The rumor isas a child  he lost his hand and    sewed on a  cat paw to  replace it.","l",0,0,0,""
"","The windows must lead tohospital    rooms at Dr.Paws clinic.","l",0,0,0,""
"","You can hearfaint moans echo in the walls of theclinic. ","l",0,0,0,""
"","Some        discarded   body parts  lie on the  ground.","l",0,0,0,""
"","You brave   the stench  and remove astomach fromthe pile of discarded   flesh.","g",0,63,63,"i30invenb"
"","You don't   want to playin the      flesh. ","op",0,0,0,""
"","The shadow  from the    tube        stretches   between the buildings.","l",0,0,0,""
"","I hope they don't open  the door    again.","l",0,0,0,""
"","You don't   need anotherstomach.","g",63,0,0,""
"","It is a     Skyview     apartment   building.","l",0,0,0,""
