-1
4,-1,44,80
4.2,-1,44,80
4.4,-1,44,80
4.7,-1,44,80
5,-1,44,80
"You are at the south end of the tunnel. Tothe north is an area recently turned into a beach.","8cty5","2cty7","4cty10","","",""
"nn  mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm "
"nn mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm "
"nn mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm "
"nn mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm "
"nn mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm "
"nn mmmmmmmmmmmmmmm   oooo mm m mmmmmmmmmmmmmm "
"nn mmmmmmmmm  l  m    ooo       mmmmmmmmmmmmm "
"nn mmmmmmmm lll                lll mmmmmmmmmm "
"jjjmmmmmmm llll ll           lllllllmmmmmmmmm "
"jjjmmmmmmmlllll llllnnnnnn  lllllllllmmmmmmmm "
"jjjmmmmmmmlllll llllnnnnnn  lllllllllmmmmmmmm "
"jjjmmmmmmmlllll llllnnnnnn blllllllllmmmmmmmm "
"jjjmmmmmmmlllll llllnnnnnn b llllllllmmmmmmmm "
"jjjmmmmmmmlbbbbbllllnnnnnnbblllllll lmmmmmmmm "
"jjjmmmmmmmlbblllllllnnnnnn  llllbbb lmmmmmmmm "
"iiimmmmmmmlllllllllaaaaaaaa llllbbblmmmmmmmmm "
"iiimmmmmmmlllllllllaaaaaaaa lllll blmmmm   mm "
"iiimmmmmmmllllllllkkkkkkkkk llllllllmmm fff m "
"iiimmmmmmmllllll kkkkkkkkkkkkkllllllmm  fff m "
"iiimmmmmmmllll kkkkkkkkkkkkkkkk llll     e  m "
"iiimmmmmmmlll kkkkkkkkkkkkkkkkkkklll     ee m "
"iiimmmmmmmllkkkkkkkkkkkkkkkkkkkkkk l    ee  m "
"   mmmmmmm  cc                          ee  m "
"                                              "
"                                              "
50,90,4
162,70,7
166,70,7
170,70,7
170,74,7
166,74,7
162,74,7
162,70,8
166,70,8
170,70,8
170,74,8
166,74,8
162,74,8
42,54,12
46,58,12
78,62,12
78,66,12
46,34,12
118,74,12
118,50,12
126,66,12
146,58,13
146,54,13
146,50,13
146,46,13
146,42,13
146,38,13
134,30,13
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
"","You can see a beach on  the other   end of the  tunnel. ","l",0,0,0,""
"","Some        grafitti hasbeen sprayedonto the    wall of the tunnel.      ","l",0,0,0,""
"","A reusable  exploding   brick rests on the      ground. ","l",0,0,0,""
"","Generally   speaking    people with exploding   bricks in   their       pockets     don't live  very long.","g",0,0,0,""
"","The stick   figure      silently    pleads with you not to  litter. ","l",0,0,0,""
"","The red     garbage lid provides    access to   the can.","l",0,0,0,""
"","You reach   around in   the garbage and pull outa slip of   paper with afew numbers on it.","op",0,93,93,"i20invenc"
"","You feel    around in   the garbage again but nopapers meet your hand.","op",89,0,0,""
"","The door is locked. ","o",0,0,0,""
"","A very smallbuilding    stands      beside the  tunnel. ","l",0,0,0,""
"","The road is only wide   enough for  one car.","l",0,0,0,""
"","The side    walls of thetunnel are  blank exceptfor the     grafitti.    ","l",0,0,0,""
"","Bricks make up the wallsof the      tunnel.","l",0,0,0,""
"","As always   the red sky is overhead.","l",0,0,0,""
"l","When you usethe remote apaper falls from the    ceiling.","u",90,113,113,"i12invend"
"","","0",0,0,0,""
"","","0",0,0,0,""
"","","0",0,0,0,""
"","","0",0,0,0,""
"","","0",0,0,0,""
"","","0",0,0,0,""
"","","0",0,0,0,""
"","","0",0,0,0,""
"","","0",0,0,0,""
"","","0",0,0,0,""
"","","0",0,0,0,""
"","","0",0,0,0,""
"","","0",0,0,0,""
"","","0",0,0,0,""
"","","0",0,0,0,""

