1
.3,.7,25,39
.4,-1,25,39
.5,-1,48,71
.2,.9,47,56
.4,.7,46,62
"Rows of short office buildings line both  sides of the rode on this section of the  street. ","8cty3","2cty2","","","",""
"ttttttttttttttttttttttttttttttttttttttttttttt "
"ttttttttttttttttttttttttttttttttttttttttttttt "
"ssssssssssssss tttttttttttttttttttttttttttttt "
"ssssssssssssssssttttttttttttttttttttttttttttt "
"ssssssssssssssssttttttttttttttttttt sssssssss "
"ssssssssssssssssttttttttttttttttttt sssssssss "
"ssssssssssssssssttttttttttttttttttt sssssssss "
"sssssssss sssssstttttttttttttttgggg sssssssss "
"sssss     ssssss   ttttttttttttgggg sssssssss "
"sssss     ssssssqq ttttttttttttggg  shsssssss "
"sssss mmm ssssssqqq ttttttttqqq     hhsssssss "
"sssss mmm ssssssqqqjj ttttttqqq     hhsssssss "
"sssss mmm  ssss qqqjjjjtttt qqq     hhsssssss "
"sssss mmm n ss nqqqjjjjfffffqqq     hhsssssss "
"sssss     nns  nqqqjjjjfffffqqq     hhsssssss "
"sssss     nn  nnqqqjjjjfffff kk     hhsssssss "
"sssss     nnnnnnqqkjjjjr eee kk     hhsssssss "
"sssss     nn  nnqkk    eeeeee  kk   hhsssssss "
"sssss     nnkknnqk eeeeeeeeeee kk kkhhsssssss "
"sssss  kk nnkkn   eeeeeeeeeeeee   kkhhsssssss "
"sssss  kk nnkk  eeeeeeeeeeeeeeee  kkhhss ssss "
"sssss  kk n    eeeeeeeeeeeeeeeee    hhssooooo "
"sssss  kk     eeee  aaaa eeeeeeee   hhssooooo "
"sssss      eeeeee aaaaaa eeeeeeeeee   ssooooo "
"sssss     eeeeeee aaaaa eeeeeeeeeee           "
86,90,2
90,90,2
94,90,2
94,94,2
90,94,2
86,94,2
82,94,2
78,94,2
74,94,2
74,98,2
78,98,2
82,98,2
86,98,2
94,90,3
90,90,3
86,90,3
82,90,3
78,94,3
82,94,3
86,94,3
90,94,3
94,94,3
90,98,3
86,98,3
82,98,3
78,98,3
74,98,3
74,94,3
78,94,4
82,94,4
86,94,4
90,94,4
94,94,4
90,98,4
86,98,4
82,98,4
78,98,4
74,98,4
66,86,3
150,90,9
150,86,9
150,82,9
150,66,9
150,62,9
150,70,9
86,66,10
82,66,12
82,62,12
90,62,12
90,66,12
166,86,16
170,86,16
174,86,16
178,86,16
178,90,16
174,90,16
170,90,16
166,90,16
166,94,16
170,94,16
174,94,16
178,94,16
162,94,19
118,42,20
114,42,20
90,50,20
10,6,19
14,6,19
62,10,19
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
"","An elegant  black Fehreris in the   middle of   the road.","l",0,0,0,""
"l","You push thebuttons on  the remote  and a       buzzing     sound comes from the    car. ","u",101,0,103,""
"","When you    touch the   car door a  sudden shockrenders you unconscious for a minuteor two.","o",0,103,0,""
"","A slip of   paper in thecar says-   `7' then `5'plus red    barilum willfinish the  mixture.","o",103,0,102,""
"","The wide    road        strecthes   north. ","l",0,0,0,""
"","You can see a vague     tunnel      further     ahead. ","l",0,0,0,""
"","It might be a water     tower?","l",0,0,0,""
"","The elevatoris the only entrance to the         building.","l",0,0,0,""
"","The elevatorrefuse to   cooperate   with your   commands.","p",0,0,0,""
"","A couple of buildings inextremely   bad shape   are at the  end of the  street. ","l",0,0,0,""
"","The door is locked. ","o",0,0,0,""
"","The buildingis likely tocollapse on your head ifyou try to  enter it.","o",0,0,0,""
"","Nothing but static is   showing on  the view    screen. ","l",0,0,0,""
"","Some kind   electric    safety      device keepsunwanted    people from entering thebuilding. ","l",0,0,0,""
"","You can see nothing but blackness   through the cracked     window. ","l",0,0,0,""
"","You woudn't want to     enter that  building at all let     alone       through a   window. ","op",0,0,0,""
"","The buildingis probably some kind ofoffice. ","l",0,0,0,""
"","A chunk of  the buildinghas fallen  into the    street. ","l",0,0,0,""
"","It is       nothing but a barren    wall. ","l",0,0,0,""
"","The sky is  the same as always. ","l",0,0,0,""
"","","0",0,0,0,""
"","","0",0,0,0,""
"","","0",0,0,0,""
"","","0",0,0,0,""
"","","0",0,0,0,""
"","","0",0,0,0,""
"","","0",0,0,0,""
"","","0",0,0,0,""
"","","0",0,0,0,""
"","","0",0,0,0,""
