2
1,1.6,127,62
1.2,.5,148,69
1,.3,66,70
1.2,1.5,74,69
.1,0,124,79
"The elevated roadway ends abruptly twelve feet above the shore.It seems to have beenbroken off. ","2cty16","","","","",""
"                                              "
"                                              "
"jjjjj                                         "
"jjjjj                                         "
"jjjjj                                    oooo "
"jjjjj                                    oooo "
"jjjjj                                    oooo "
"                                         oooo "
"                                            o "
"      e                                     o "
"     ee     a                  nnnnnn    oooo "
"     eeeee  aa              a  nnnnnn    oooo "
"     eeeee aaa             aaa nnnnnnmmmmoooo "
"qq   eeeeeerrrr         aaaaaa nnnnnnmmmm   o "
"qq   eeeeeerrrr mmmmmmmaaaaa a nnnnnnmmmm     "
"q    lllllllllllmmmmmmmlllllll nnnnnnmmmm  kk "
"kk   lll  llllll mmmmmmlllclll nnnnnnmmmm  kk "
"kk   llll illlll       lllclll nnnnnnmmmmppkk "
"kk   lllliii lllllllllllllcllllllllllllllppkk "
"kk   llliiiiiiiiiiiiiiiiiiiiiiiiiiiiiii l pkk "
"kk   l  iiiiiiiiiiiiiiiiiiiiiii bb  iiii   kk "
"kk           fffff              bb      ssssk "
"kk           ffff                       ssss  "
"kk           fff                              "
"kk                                            "
114,54,1
134,86,4
130,86,4
130,82,4
134,82,4
66,86,7
62,86,7
58,86,7
54,90,7
58,90,7
62,90,7
54,94,7
54,90,8
54,94,8
58,90,8
62,86,8
62,90,8
66,86,8
66,90,8
70,86,8
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
"","Mountains   sprout out  of the waterfar out intothe ocean.","l",0,0,0,""
"","You take theleaf from   the ground.","g",0,105,105,"i31invenc"
"","The green   pole was    probably on the top of abuilding    that is now under the   ocean. ","l",0,0,0,""
"","Oddly a     green leaf  sits on the elevated    roadway. ","l",0,105,0,""
"","It's the    Mountain    Crest       section of  the city. Itsurvived thewaters      because it  was built   partway up amountain. ","l",0,0,0,""
"","A pipe sits on the road.","l",0,0,0,""
"","The pipe is far too     heavy for   you to      carry.","g",0,0,0,""
"","There is    nothing     inside the  pipe but    useless     mold. ","p",0,0,0,""
"","The high    waters must have broken some        supports andsent the    rest of the road into   the water.","l",0,0,0,""
"","The neon    green S is  the last    letter on   the sign.","l",0,0,0,""
"","The doors   are securelylocked. ","l",0,0,0,""
"","The fifth   ocean       stretches   out as far  as the eye  can see.","l",0,0,0,""
"","Only the topof the      building    shows above the waters.","l",0,0,0,""
"","The top halfof a broken down        vandalized  building    sticks out  of the      water. ","l",0,0,0,""
"","Windows on  the top two stories of  the buildinglook out    over the    roadway.","l",0,0,0,""
"","The letters on the sign beside the  door are no longer      legible. ","l",0,0,0,""
"","A sign abovethe door    says `Now   open' ","l",0,0,0,""
"","Large trees can be seen on a small  island in   the         distance.","l",0,0,0,""
"","A small     section of  road        provides    access to   the         building.","l",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""

