.5
.2,.4,22,79           
.3,.5,2,40
.4,.4,6,60
.2,.3,14,70
.3,.4,42,80
"A serene waterfall   dominates the        wilderness scene. A  cliff blocks passage south or west.","6dream27","","","","",""
"cccc                                          "
"cccc                                          "
"cccc                                          "
"cccc                                          "
"cccc                                          "
"cccc                                          "
"cccccc                                        "
"cccccc lllllllllllllllllllllll                "
"c  cccclllllllllllllllllllllll                "
"cd cccccllllllllllllllllllllllll              "
"cd ccccc    llllllllllllllllllll              "
"cd ccccc  lllll   llllllllllllll              "
"cdd  ccc  llclllllllllllllllllll              "
"cddd cccc lllll  llllllllllllllll             "
"cd d ccccc llllllllllllllllllllll             "
"c d    cc c   lllllllllllllllllllllllllll     "
"cc dd  cc ccc  llllllllllllllllllllllllll     "
" ccddd cc ccccccccccccc                       "
"cccc dd ccccccccccccccc                       "
"cccccdddc cccccccccccc    h                   "
"ccccc ddee ee e          hh   kk              "
"cccccc ee eeeee       if h    kk              "
"ccccccc  e ee        ffffff      bb   h       "
"cccccccceeeeaaaa      f  bbbbbbbbbbb hhh      "
"ccccccccc  aaaaa   bbbbbbbbbbbbbbbbbbhhh      "
2,78,3
6,74,3
10,6,3
10,2,3
106,90,7
102,90,7
98,90,7
94,90,7
94,86,7
90,90,7
86,90,7
106,90,9
102,90,9
98,90,9
94,90,9
94,86,9
90,90,9
106,90,10
102,90,10
98,90,10
94,90,10
94,86,10
90,90,10
90,86,10
86,90,10
50,94,11
54,94,11
58,94,11
62,94,11
62,98,11
58,98,11
54,98,11
50,98,11
30,38,12
54,42,12
58,42,12
50,50,12
70,50,12
66,50,12
62,50,12
66,58,12
62,58,12
58,58,12
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
"","A few orangeleaves are  positioned  here. ","l",0,0,0,""
"","A large rockis stuck in the ground.","l",0,0,0,""
"","A large     cliff rises to the west.","l",0,0,0,""
"","To the west is a rather small       waterfall.","l",0,0,0,""
"","The water atthe bottom  of the fall churns and  bubbles.","l",0,0,0,""
"","This part ofthe pool is in your     reach. ","l",0,0,0,""
"","When you    touch the   water you   feel        yourself    slowing downthen        freezing.   You've been turned to   stone! ","g",0,0,0,"die"
"","A bush sits on the      grassy      ground.","l",0,0,0,""
"","You use the cup to scoopup some of  the water.","u",36,23,23,""
"","You scoop upsome more   water with  the cup.","u",36,24,24,""
"","That plant  is of no useto you.","g",0,0,0,""
"","A dense     forest lies to the      north. ","l",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""

