3.4
-1,-1,114,15
3.1,3.1,80,20
3.2,3.2,80,20
-1,-1,161,13
3,3,162,50
"It appears as though this was once a bed  room but now it lies in tattered rags. ","2housef2","","","","",""
"                                              "
"                                              "
"      bbbbbbbbbb                      aaaa    "
"      bbbbbbbbbb             e           kkk  "
"      bbbbbbbbbb   c   cc   eeve         kkkk "
"      bbbbbbbbbb   cdddcc   eeee         kkkk "
"      bbbbbbbbbb   cdddcc                kkkk "
"srr    bbbbbbbbb   cdd c       ppllllllllllll "
"sr t               cddddc    plllllllllllllll "
"sttt          g    cdddd    pplllllllllllllll "
"tttt        hhghh           pplllllllllllllll "
"tutt        hhhhh           ppllllllllllllll  "
"tut         h  hh            m pp          j  "
"tuttt             fffff      m pp          j  "
"tttt              fffff     mm pp         iii "
"ttt               fff       mm ppnnnnnnnnnnnn "
"t                               nnnnnnnnnnnnn "
"                            pp nnnnnnnnnnnnnn "
"              qq            ppnnnnnnnnnnnnnnn "
"             qqqq           ppnnnnnnnnnnnnnnn "
"                            ppnnnnnnnnnnnnnnn "
"                            ppnnnnnnnnnnnnnnn "
"                            pp nnnnnnnnnnnnnn "
"                            pp oooooooooooooo "
"                               oooooooooooooo "
126,34,16
130,34,16
114,22,22
114,18,22
118,18,22
126,18,22
126,22,22
122,22,22
118,22,22
170,22,23
174,22,23
178,22,23
178,18,23
174,18,23
174,22,24
174,18,24
174,18,25
174,22,25
2,30,26
2,34,26
2,34,27
2,30,27
2,30,28
2,34,28
10,30,29
6,30,29
6,34,29
6,46,30
6,50,30
6,54,30
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
"","A metal     grate       penetrates  through the wall paper.","l",0,0,0,""
"","Yet another familiar    painting is hung in the upstairs    room. ","l",0,0,0,""
"","Ragged      curtains    sift though the light.","l",0,0,0,""
"","A storm     rages       outside of  the window.","l",0,0,0,""
"","A large     metallic    shipman's   compass     graces the  wall. It    seems as if it was hung upside down.","l",0,0,0,""
"","The shadows from the    window die  upon the    floor. ","l",0,0,0,""
"","The small   lamp        provides    meager      light. ","l",0,0,0,""
"","A small     table rests against the wall. ","l",0,0,0,""
"","On the end  table rests a small     candle.      ","l",0,0,0,""
"","The flame   flickers in an unseen   wind.             ","l",0,0,0,""
"","The wall    paper here  is differentfrom the    pattern thatdominates   the rest of the wall.","l",0,44,0,""
"","The curtain surrounding the bed is aheavily worncrimson.","l",0,0,0,"y"
"","There are a few niches  in this bed post.","l",0,0,0,""
"","The blanket on the four poster bed  is          discolored  in several  spots. A    sign of age.","l",0,0,0,""
"","There are nomonsters    under the   bed only    waves of    dust. ","l",0,0,0,""
"","A four      posted      wooden framesupports a  thick       mattress. ","l",0,0,0,""
"","Dried blood stains the  floorboards.","l",0,0,0,""
"","A jug filledwith oil    rests on thestone       fireplace.   ","l",0,0,0,""
"","Two wooden  bookends    hold a smalljournal. ","l",0,46,0,""
"","The         fireplace ismade from   heavy stone.","l",0,0,0,""
"","A large     metallic    grate is    used to     block the   alcove in   the         fireplace.","l",0,0,0,""
"","You turn thecompass     untill it   points      north. ","p",0,45,44,"s14"
"","Inside the  vault you   find a      folder with a torn page inside.","l",0,45,0,""
"","You don't   want half a page. Maybe if you couldfind the    other half.","g",0,45,0,""
"l","You take    both pages  and join    them only tofind a few  backwards   letters. ","u",41,45,45,"i12invena"
"","You remove  the journal from the    bookends a  great whirl of dust     bellows up  as somethingfalls from  the book.","g",0,46,46,"i21invena"
"","You see a   small dull  object lyingin the dust.","l",46,47,0,""
"","You reach   down and    remove what seems to be a small key.","g",46,47,47,"i20invena"
"","The oil     burns your  hands as youtouch it.","gp",0,0,0,""
"","You decide  not to      remove the  grate for   fear that   the ashes   will spill  out.","po",0,0,0,""

