6
5.8,5.8,3,78
5.2,5.2,2,66
5.4,5.4,3,69
5.6,5.6,3,74
5,5,4,66
"You are at the front of a wide sixteen    seat subway car      looking out at the   passenger space.","8s","","","","",""
"         ppppppppppp         ppppppppp        "
"ddddd dd   ppppppppp         pppppppp ddddddd "
"ddddddddddd pppppppp         pppppppddddddddd "
"ddddddddddddd             qqqqqqqqq ddddddddd "
"dddddddddddddd qqq  qqqqqq qqqqqqqqdddd ddddd "
" dddd ddddddddqqqq qqqqqqq qqqqqqqqddddd dddd "
"            qqqqqq qqqqqqq qqqqqqqqq    ddd   "
"           qqqqqqq q  uuuuuqqqqqqqqq          "
"           qqqqqqqqq  uuuuuqqqqqqqqq          "
"                      uuuuuq                  "
" h                    uuuuuq                  "
" hh    rrrrrrrrrrrr   uuuuuq  rrrrrrr         "
" hhh  rrrrr rrrrrrr   uuuuu   rrrrrr rrrrr    "
" hhh  rrrrr rrrrrr    uuuuu   rrrrrr rrrrr    "
" hhh  rrrrr  rrrrr   cccccc   rrrrrr rrrrr    "
"       rrrr  rrrr   ccccccc    rrrrr  rrrr    "
" jtt vvvvvvvvvvvvv cccccccc   vvvvvvvvvvvvv   "
" j   vvvvvvvvvvvvv ccccccccc  vvvvvvvvvvvvv   "
" jj  sssssssssssss ccccccccccssssssssssssss   "
"  j  sssssssssssssscccccccccc sssssssssssss   "
" j gg ssssssssssssscccccccccc sssssssssssss   "
"   gg  mmsssssssss cccccccccc  ssssssssssss   "
"       m cccccccccccccccccccccccccccccccccc   "
"      mm cccccccccccccccccccccccccbacccccccc  "
"      mmmcccccccccccccccccccccccccaacccccccc  "
142,98,2
138,98,2
150,18,4
150,14,4
142,18,5
142,22,5
146,18,5
146,22,5
150,22,5
154,22,5
158,22,5
154,18,5
150,18,5
150,14,5
154,14,5
26,10,5
26,14,5
26,18,5
30,18,5
30,14,5
38,18,5
42,18,5
46,18,6
50,18,6
50,22,6
46,22,6
6,54,9
6,50,9
6,46,9
10,46,9
10,50,9
10,54,9
14,82,11
14,86,11
18,86,11
18,82,11
14,82,12
14,86,12
18,86,12
18,82,12
30,86,14
34,86,14
30,90,14
30,90,15
30,86,15
34,86,15
54,26,17
142,94,2
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
"","You see a   couple      tickets on  the floor.","l",0,0,0,""
"","You scoop a ticket off  the floor   and insert  it in a sloton the main box.","g",0,78,78,""
"","An ugly     purple rug  fits in withthe rest of the subway  car. ","l",0,0,0,""
"","There are a few overheadcompartmentsmade for    carry-ons.","l",0,0,0,""
"","There is    nothing in  the         compartment. ","o",0,0,0,""
"","You find a  few bills inthe         compartment and grab    them. ","o",0,79,79,"i31invenb"
"","These are   the buttons that you    enter the   destination for the     subway car  on. ","l",0,0,0,""
"","A few red   buttons are on the      panel.","l",0,0,0,""
"","You're not  sure what   the buttons do so you   decide not  to push     them. ","p",0,0,0,""
"","A cord runs down into a small blue  panel.","l",0,0,0,""
"","You have no idea what toenter on thedestination buttons. ","p",0,75,0,""
"","You enter   the section address you found on thebottom of   the crate.","p",75,80,80,""
"","The lever   starts the  subway car.","l",0,0,0,""
"","You push on the lever   but without entering a  destination nothing     happens.     ","p",0,80,0,""
"","The door    closes and  the subway  car shoots  towards its destination.     ","p",80,0,81,"sub"
"","Bright      lights      illuminate  the subway  car. ","l",0,0,0,""
"","You are     looking at  the ugly    greenish    back wall ofthe subway  car. ","l",0,0,0,""
"","The red     cushioned   chair is    even more   comfortable than it     looks.","l",0,0,0,""
"","The base of the chair ismade of an  aliminium   alloy.","l",0,0,0,""
"","The green   strip of    metal       displays    instructionsbeyond your mind level.","l",0,0,0,""
"","You can see a subway    loading     station out of the door.","l",0,0,0,""
"","The velvet  cushion is  soft and    puffy. ","l",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""

