1.9
0,0,101,81
.3,1,106,57
.5,1.6,106,57
.7,1.3,106,57
-1,-1,104,58
"Stairs descend       ominously into the   dark before ending ata rather plain door.","9terc5","7terc2","","","",""
"                                   cc         "
"                          nn      ccc         "
"                         nnn      ccc qqqq    "
"               ooooooooooooo      ccc qqqq    "
"kkkkkkk        ooooooooooooo      ccc qqqq    "
"k      kkkkk   ooooooooooooo      ccc qqqq    "
"            kkkooooooooooooo      ccc qqqq    "
" e             ooooooooooooo      ccc qqqq    "
"ee             ooooooooooooo      ccc qqqq    "
"ee             ooooooooooooo      ccc qqqq    "
"eepp             ooooooooooo      ccc qqqq    "
"eepppppp             ooooooo      ccc qqqq    "
"eepppppppppp              oo      ccc mmmm    "
"eepppppppppppp             k      ccc mmmm    "
"eepppppppppppppppp         k      ccc mmmm    "
"eepppppppppppppppppppp     i      ccc mmmm    "
"eeppppppppppppppppppppppp  i      ccc mmmm    "
"e pppppppppppppppppppppppppk      ccc mmmm    "
" aaaaappp  ppppppppppppppppk ppp  ccc mmmm    "
"aaaaaaaaaaaaaaaaaaaaaaaaaaa  pp   ccc mmmm    "
"aaaaaaaaaaaaaaaaaaaaaaaa    a      cc mmmm    "
"aaaaaaaaaaaaaaaaaaaaaa              c bbbbb   "
"aaaaaaaaaaaaaaaaaaaaaaa               bbbbbbb "
"aaaaaaaaaaaaaaaaaaaaaa                bbbbbbb "
"aaaaaaaaaaaaaaaaaaa                   bbbbbbb "
142,46,4
142,50,4
142,54,4
142,58,4
106,82,6
102,82,6
102,82,7
106,82,7
106,82,8
102,82,8
110,62,10
110,66,10
110,66,12
110,62,12
166,86,13
98,42,15
102,78,16
98,78,16
22,74,16
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
"","The stairs  lead        downwards.","l",0,0,0,""
"","Some light  shines in   from the    adjoining   hall. ","l",0,0,0,""
"","The secret  door has a  handle on   this side.","l",0,0,0,""
"","The door is already openand you     would not   want to     close it.","p",0,0,0,""
"","The door at the bottom  of the staircase is     unlocked.","l",0,0,0,""
"","There is a  Powerpak    absently    dropped on  the stair.","l",0,133,0,""
"","You need    something toattach the  Powerpak to.","g",0,0,0,""
"l","You attach  the Powerpakto the      blaster. ","u",104,133,133,"i10invend"
"","Sparks shootout of the  broken wire.","l",0,134,0,""
"","The wire is now fixed   and seems tobe working  okay. ","l",134,0,0,""
"","A standard  KL wire runsalong the   wall to the room at the bottom of   the stairs.","l",0,0,0,""
"l","You attach  the wire in the place ofthe break.",u",91,134,134,"s5"
"","You can see into the    hall from   your        location at the top of  the stairs.","l",0,0,0,""
"","The lamp    shines down giving dim  light to thestairs. ","l",0,0,0,""
"","It appears  to be an    enlarged    photograph  rather than a painting.","l",0,0,0,""
"","The blue    bricks are  supposed to keep water  out even    when totallysubmersed   for over a  century. ","l",0,0,0,""
"","There are a few pipes inthe hall.","l",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""

