1.4
1.2,1.2,158,21
.9,.9,158,21
.4,.4,160,38
.8,.8,160,38
1.2,1.2,160,38
"After walking down a long hallway you cometo a rather          impressive view out  the window.","2cty14","4terc5","","","",""
"                                          eee "
"                                        eeeee "
"aaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbeeeeee "
"aaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb beeeeee "
"aaabbpppppppppppppppppppppppppppppppppbekkggs "
"aaabbpooooqqqpqqqqqqqqqpqqqqqqqqqqqqppbeggggg "
"aaabbpooooqqqpqqqqqqqqqpqqqqqqqqqqqqppbeggggg "
"aaabbpooooqqqpqqqqqqqqqpqqqqqqqqqqqqppbeggggg "
"aaabbpooooqqqpqqqqqqqqqpqqqqqqqqqqqqppbeggggg "
"aaabbpooooqqqpqqqqqqqqqpqqqqqqqqqqnqppbehefkk "
"aaabbpooooqqqpqqqmmmmqqpwqqqqqqmmmnnppbeheefe "
"aaabbpoooo   p    mmm  p      mmmmnnppbeeeeff "
"aaabbp  oo   p         p   nn  mmmnnppbeeeeee "
"aaabbbbb     ppppppp   p          nnppbeceeee "
"aaabbbbbbbbbbbbbbbbpppppppppppppppnnppbcccccc "
"aaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbppppppbcccccc "
"dddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccce "
"ddddddddddddddddbbbbbbbbbbbbbbbbbbbbbbbccccee "
"ddddddddddddddddddddddddddddbbbddbbbbbbccccee "
"dddddddddddddddddddddddddddddddddddddddccccee "
"dddddddddddddddddddddddddddddddddddddddccccee "
"dddddddddddddddddddddddddddddddddddddddccccee "
"dddddddddddddddddddddddddddddddddddddddccccee "
"dddddddddddddddddddddddddddddddddddddddccccee "
"dddddddddddddddddddddddddddddddddddddddddddde "
170,38,9
174,42,9
174,46,9
178,46,9
162,42,10
162,38,10
162,34,11
162,30,11
162,26,11
162,22,11
170,14,11
174,14,11
6,38,12
6,42,12
6,46,12
10,42,12
126,46,13
30,14,16
34,14,16
38,14,16
42,14,16
98,58,16
102,42,17
162,38,18
162,42,18
178,34,19
174,34,19
170,34,19
166,34,19
162,34,19
162,30,19
166,30,19
170,30,19
174,30,19
178,30,19
178,26,19
174,26,19
170,26,19
166,26,19
162,26,19
162,22,19
166,22,19
170,22,19
174,22,19
178,22,19
174,18,19
170,18,19
166,18,19
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
"","A door lies further downthe hallway.","l",0,0,0,""
"","Some kind ofmakeshift   wall made   out of      insulation  seperates   you and the outside. ","l",0,0,0,""
"","A pipe runs out of the  ground into the wall.","l",0,0,0,""
"","I believe   the term    best used todescribe thefloor is    phsychodel- ic.","l",0,0,0,""
"","This is a   wall. A greywall to be  more        specific.","l",0,0,0,""
"","A small     electrical  cord runs   into the    wall. ","l",0,0,0,""
"","Small bars  fluctuate   rapidly on  the scanningscreen. ","l",0,149,0,""
"","It is one ofthose       scanners to identify    government  agents by   their       fingerprint- s.","l",0,0,0,""
"","The cord is firmly      attached.","pg",0,0,0,""
"","Don't touch the scanner while it is on you are  supposed to be          undercover.","po",0,0,0,""
"","The console is built    into the    wall. ","l",0,0,0,""
"","You must go further up  the hall    first. ","po",0,0,0,""
"","A few       islands     penetrate   the ocean   surface.","l",0,0,0,""
"","More floodedbuildings.","l",0,0,0,""
"","A part of   the TERC    building    juts out    behind the  main        landing. ","l",0,0,0,""
"","The window  frame is    made from   that new    fake wood.","l",0,0,0,""
"","The sunset  is          absolutely  stunning.   Where is    your camera when you    need it.","l",0,0,0,""
"l","You run the fingerprint through the identifica- tion consoleThe name JoeLzescher    prints up   next to the bar as a    low ranking east agent.","u",136,149,149,"l"
"","The console also        identifies  he was on a high        priority    mission and is now      listed as   missing. ","l",149,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""
"","","",0,0,0,""

