1
.2,.9,20,6
.4,.7,20,6
.5,1.1,20,6
.4,1,95,51
.7,-1,95,51
"All you can see up   the road is more     buildings. Another   main road leads      westward. ","8cty7","2cty1","4cty9","","",""
"vaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa  "
"vaaaaffaaaaaaaaaaaaaaaaaaaaaaaaaaaavvvvaaaaaa "
"vaaaafffaaaaaaaaaaaaaaaaaaaaaaaaaaavvvvaaaaaa "
"vaaaafffaaaaaaaaaaaaaaaaaaaaaaaaaiiiiiiiiiiii "
"vaaaaeeeaaaaaaaaaaaaaaaaaaaaaaaaaiiiiiiiiiiii "
"vaaaaeeeaaaaaaaaaaaaaaaaaaaaaaaaaiiiiiiiiiiii "
"vaaa eeeaavvvvaaaaaaaaaaaaaaaaaaaiiiiiiiiiiii "
"hhhh eeehhhhhhhhhaaaaaaasssssssssiiiiiiiiiiii "
"hhhhhhhhhhhhhhhhhaaaaaaa sss uuuiiiiiiiiiiiii "
"hhhhhhhhhhhhhhhhhaa aaa rsssuuuuuiiiiiiiiiiii "
"hhhhhhhhhhhhhhhhh       r ssuuuuuiiiiijjjjiii "
"hhhhhhhhhhhhhhhhh       r ssuuuuuiiiiiiiiiiii "
"hhhhhhhhhhhhhhhhhqq     r   uuuuuiiiiiiiiiiii "
"hbbbbbbbbbhhhhhhhqq     r   uuuuuiiiiiiiiiiii "
"hhhbbbbbbbhhhhhhhqq l plr   uuuuuiiiiiiiiiiii "
"hhhhhhhhhhhhhhhhhqqll pl   tuuuuuiiiiiiiiiiii "
"hhhhhhhhhhhhhhhhhq lllllll tu uuuiiiiiiiiiiii "
"hhhhhhhhhhhhhhh hlllllllllltutuu iiiiiiiiiiii "
"hhhhhhhhhhhhhhcchlllllllllnn tutt    iiiiiiii "
"hhhhhhhhhhhhhhccllllllllllnnn utkk   iiiiiiii "
"hhhhhccccgghhhc llllllllllllllmmmkkkkiiiiiiii "
"hhhhhccccgghhhlllllllllllllllllmmkkkkiiidcccc "
"hhhhhcccd  hhlllllllllllllllllllll kkiiidcccc "
"llllllllllllllllllllllllllllllllll  kiiidcccd "
"llllllllllllllllllllllllllllllllllll          "
62,74,4
62,78,4
58,74,4
58,78,4
58,82,4
30,90,4
26,90,4
22,90,4
22,86,4
26,86,4
30,86,4
34,86,4
34,82,4
30,82,4
26,82,4
22,82,4
174,98,3
170,98,3
162,98,4
166,98,4
166,94,4
166,90,4
166,86,4
170,86,4
170,90,4
170,94,4
170,98,4
174,98,4
174,94,4
174,90,4
174,86,4
178,86,4
178,90,4
178,98,4
150,98,9
154,98,9
158,98,9
166,38,9
162,38,9
158,38,9
154,38,9
146,30,9
2,98,12
106,74,15
106,78,15
110,78,15
110,74,15
114,78,15
130,78,20
130,34,21
42,30,22
46,30,22
50,30,22
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
"","The sky is  continuouslya red color.","l",0,0,0,""
"","The green   collapsing  letters     spell the   name        `Milgans'","l",0,0,0,""
"","The inch    thick metal doors are   locked.","o",0,0,0,""
"","Metal doors and inch    thick make  the entranceto the      building.","l",0,0,0,""
"","There is a  large smoke stack on thefactories   roof.","l",0,0,0,""
"","Fire spouts out of the  stack.      Either      someone's   in there or (more       likely) it  has been    running for days. ","l",0,0,0,""
"","The sign on front of thefactory     displays    work hours  and other   junk that isof no use toyou. ","l",0,0,0,""
"","The factory is made of astrong greenmaterial.","l",0,0,0,""
"","The purple  building is either      another     factory or astorage     house. ","l",0,0,0,""
"","Something   made a dent high up in  the side of the         building. ","l",0,0,0,""
"","You peer    into the    window but  see nothing.","l",0,0,0,""
"","The street  is wide     enough to   allow for   easy parkingon its      sides. ","l",0,0,0,""
"","The road    just leads  to a barren parking lot.No use goingin there.","l",0,0,0,""
"","A red ciperais parked onthe side of the road.","l",0,0,0,""
"","The doors   are locked.","o",0,0,0,""
"","You can see a black car further downthe road.","l",0,0,0,""
"","The buildinghas no doorsand         resembles a big cheese  box. ","l",0,0,0,""
"","Far away youcan see an  elevator    used to     transport   people and  things into the         building. ","l",0,0,0,""
"","You cannot  guess the   reason for  the shape ofthe top of  the         building.","l",0,0,0,""
"","The door    will not    budge. ","o",0,0,0,""
"","You are     looking at awhite officebuilding. ","l",0,0,0,""
"","A tall      building    rises above the others  off in the  distance. ","l",0,0,0,""
"","","0",0,0,0,""
"","","0",0,0,0,""
"","","0",0,0,0,""
"","","0",0,0,0,""
"","","0",0,0,0,""
"","","0",0,0,0,""
"","","0",0,0,0,""
"","","0",0,0,0,""
