1.2
.2,.2,110,42
.4,.4,110,42
.6,.6,110,45
.8,.8,110,45
1,1,111,46
"A rare parking lot isat the end of the    dead end street.","9cty12","3cty13","","","",""
"dddddddddddddddddddddabbbbdddddddddddddddaaaa "
"adddddddddddaaaadddaaabbbbdaccccadaaaaaddaaaa "
"aaaddaaaaaadaaaadddaaaabbbddccccaaaaaaaaaaaaa "
"aaaddaaaaaadaaaaaaaaaaaabbddccccccaaaaaaaaaaa "
"aaaaaaaaaaaaaaaaaaaaaaaaabddccccccaaaaaaaaaaa "
"aaaaaaaaaaaaaaaaaaaaaaaabbcccccceeeeeeeeeeeee "
"aaaaaaaaaaaaaaaaaaaaaaabbbccccccgeeeeeeeeeeee "
"aaaaaaaaaaaaaaaaaaaassbbbbcccciigggeeeegheeee "
"sqqqqsspppssssssssssssbbbccciiiigggeeeegggeee "
"sqqqqssppsssssssssssmmmmmiiiiiicgggegeeeeeeee "
"ssqaaaappaaaaaasssssoooooiijicccgggegggggeeee "
"ssssssssssssssssssssoooooiijcccceeeegggggeeee "
"ssssssssssssssssssssmmmmmmmkkkkkeeeegggggeeee "
"rrrrrrrrrsssssssssssmmmmmmmkkkkkeeeeggggeeeee "
" rrrrrrrrsssssssssssmmmmmmmkkkkkeeeeeeeeeeeee "
"ssssssssssssssssssssmfmmmmmllllleeffeeeeffeee "
"sssssssssssssssssssvmfooommllllleeffeeeeffeee "
"ssssssssssssssssvvsv}}}}}}}}x}}}}}}}x}}}}}}}} "
"ssssssssssssssssvv}}}}}}}x}x}}}}}x}x}}}}}}zzz "
"sssssssssssswwssv}}}}}}}x}}}}}}}}x}}}}}}}}z}} "
"ssssssssssssww}}}}}}}}}}}}}}}}}}}}}}}}}}}}||| "
"ssssssssssssww}}}}}x}}}}}}}}x}}}}}}}}}}}{{{{| "
"sssssssssss}}y}}}}x}x}}}}}}x}x}}}}}}}}}}}zz}{ "
"utttuuuttu}}}}}}}}}x}}}}}}}}}x}}}}}}}}}}}}zz} "
"utttuuutt}}}}}}y}}}}}}}}}}}}}}}}}}}}}}}}}}}}} "
74,14,4
10,10,4
10,14,4
162,22,5
134,26,7
114,42,10
102,42,15
102,46,15
102,66,15
102,62,15
98,62,15
94,62,15
54,86,29
66,78,29
114,70,29
146,70,29
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
"","You can see the Topeka  skyline in  the         distance.","l",0,0,0,""
"","Truly a     marvel of   engineering to make a   building in that kind ofshape. ","l",0,0,0,""
"","You can     bearly make out the     windows     of buildingsin the      distance. ","l",0,0,0,""
"","An          everlasting sunset      covers the  sky. ","l",0,0,0,""
"","Another     oddly shapedbuilding    stands abovethe parking lot. ","l",0,0,0,""
"","The doors   have been   sealed shut.","l",0,0,0,""
"","The large   windows havebeen        damaged. ","l",0,0,0,""
"","It almost   appears to  be a figure of a man    watching    you. ","l",0,0,0,""
"","A large     concrete    tunnel      connects thetwo         buildings. ","l",0,0,0,""
"","Stone flakesbreak off   the         underside ofthe         corridor.","l",0,0,0,""
"","A huge wall separates   the alleywayfrom street on the otherside. ","l",0,0,0,""
"","I would not wander into any alleys  if I were   you. ","l",0,0,0,""
"","The buildingis nothing  more than anempty shell now. ","l",0,0,0,""
"","","",0,0,0,""
"","The glass   has been    removed fromthe windows.","l",0,0,0,""
"","A chimney   potrudes    from the    building.","l",0,0,0,""
"","A fan keeps the air     flowing in  the         building.","l",0,0,0,""
"","Large       shadows can be seen     through the windows.","l",0,0,0,""
"","This        building is made out of brick that  has been    severely    worn. ","l",0,0,0,""
"","Large woodenposts hold  the buildingabove the   water. ","l",0,0,0,""
"","You can see the problemsthat the    flooding hadcaused yearsbefore.","l",0,0,0,""
"","The large   cargo doors are clamped shut.","l",0,0,0,""
"4ware1","Some one hascarelessly  left open   one of the  cargo doors.","l",0,0,77,""
"","White lines designate   the parking spaces. ","l",0,0,0,""
"","You can see small pools of blood    leading intothe a door.","l",0,0,0,""
"","The arrows  show where  traffic may enter the   parking lot.","l",0,0,0,""
"","A concrete  partition   seperates   the two     converging  roads.","l",0,0,0,""
"","The plants  are dying.","l",0,0,0,""
"","The parking has been    neglected   for many    years and   has built upan abundanceof pot      holes. ","l",0,0,0,""
"","","",0,0,0,""

